dot_config/sheldon/plugins.toml (before)
# `sheldon` configuration file
# ----------------------------
#
# You can modify this file directly or you can use one of the following
# `sheldon` commands which are provided to assist in editing the config file:
#
# - `sheldon add` to add a new plugin to the config file
# - `sheldon edit` to open up the config file in the default editor
# - `sheldon remove` to remove a plugin from the config file
#
# See the documentation for more https://github.com/rossmacarthur/sheldon#readme

shell = "zsh"

[templates]
defer = "{{ hooks?.pre | nl }}{% for file in files %}zsh-defer source \"{{ file }}\"\n{% endfor %}{{ hooks?.post | nl }}"

[plugins]

[plugins.zsh-defer]
github = "romkatv/zsh-defer"

[plugins.zsh-completions]
github = "zsh-users/zsh-completions"

[plugins.zsh-utils]
github = "belak/zsh-utils"
use = ["{history,editor,utility}/*.plugin.zsh"]

[plugins.zsh-history-substring-search]
github = "zsh-users/zsh-history-substring-search"
apply = ["defer"]

[plugins.starship]
inline = 'eval "$(starship init zsh)"'

[plugins.completion]
github = "belak/zsh-utils"
use = ["{completion}/*.plugin.zsh"]
apply = ["defer"]

# Make sure this is the last plugin to bind "^I". SEE: https://github.com/Aloxaf/fzf-tab#compatibility-with-other-plugins
[plugins.fzf-tab]
github = "Aloxaf/fzf-tab"
apply = ["defer"]

[plugins.zsh-autosuggestions]
github = "zsh-users/zsh-autosuggestions"
use = ["{{ name }}.zsh"]
apply = ["defer"]

[plugins.fast-syntax-highlighting]
github = "zdharma-continuum/fast-syntax-highlighting"
apply = ["defer"]

dot_config/sheldon/plugins.toml (after)
# `sheldon` configuration file
# ----------------------------
#
# You can modify this file directly or you can use one of the following
# `sheldon` commands which are provided to assist in editing the config file:
#
# - `sheldon add` to add a new plugin to the config file
# - `sheldon edit` to open up the config file in the default editor
# - `sheldon remove` to remove a plugin from the config file
#
# See the documentation for more https://github.com/rossmacarthur/sheldon#readme

shell = "zsh"

[templates]
defer = "{{ hooks?.pre | nl }}{% for file in files %}zsh-defer source \"{{ file }}\"\n{% endfor %}{{ hooks?.post | nl }}"

[plugins]

[plugins.zsh-defer]
github = "romkatv/zsh-defer"

[plugins.zsh-completions]
github = "zsh-users/zsh-completions"
use = ["src"]
apply = ["fpath"]

[plugins.nix-zsh-completions]
github = "nix-community/nix-zsh-completions"
apply = ["fpath"]

[plugins.zsh-utils]
github = "belak/zsh-utils"
use = ["{history,editor,utility}/*.plugin.zsh"]

[plugins.zsh-history-substring-search]
github = "zsh-users/zsh-history-substring-search"
apply = ["defer"]

[plugins.starship]
inline = 'eval "$(starship init zsh)"'

[plugins.completion]
github = "belak/zsh-utils"
use = ["{completion}/*.plugin.zsh"]
apply = ["defer"]

# Make sure this is the last plugin to bind "^I". SEE: https://github.com/Aloxaf/fzf-tab#compatibility-with-other-plugins
[plugins.fzf-tab]
github = "Aloxaf/fzf-tab"
apply = ["defer"]

[plugins.zsh-autosuggestions]
github = "zsh-users/zsh-autosuggestions"
use = ["{{ name }}.zsh"]
apply = ["defer"]

[plugins.fast-syntax-highlighting]
github = "zdharma-continuum/fast-syntax-highlighting"
apply = ["defer"]

dot_config/sheldon/plugins.toml (diff)
@@ -22,6 +22,12 @@ github = "romkatv/zsh-defer"
 
 [plugins.zsh-completions]
 github = "zsh-users/zsh-completions"
+use = ["src"]
+apply = ["fpath"]
+
+[plugins.nix-zsh-completions]
+github = "nix-community/nix-zsh-completions"
+apply = ["fpath"]
 
 [plugins.zsh-utils]
 github = "belak/zsh-utils"
